# https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=your_client_id_here
REDDIT_CLIENT_SECRET=your_client_secret_here
# 1. wygeneruj klucze z powyższego linku
# 2. użyj komendy: cp .env.example .env
# 3. uzupełnij plik .env o wygenerowane klucze
